# --- Configuración de Autenticación (para app2.py) ---
JWT_SECRET="cambia-esto-en-produccion"
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7

# --- Configuración de BD (para ambos) ---
MYSQL_HOST="localhost"
MYSQL_USER="libros_user"
MYSQL_PASSWORD="666"
MYSQL_DB="Libros"

# --- Configuración de Redis (para ambos) ---
REDIS_URL="redis://127.0.0.1:6379/0"

# --- Configuración de Azure (para micro.py) ---
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
AZURE_STORAGE_ACCOUNT_URL="https://imagenesintegracion.blob.core.windows.net"
CONTAINER_NAME="microservicio-libros"